<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">ce1evenn - Killercoda Cka by Chad M. Crowell</title>
<meta property="og:title" content=ce1evenn&#32;-&#32;Killercoda&#32;Cka&#32;by&#32;Chad&#32;M.&#32;Crowell />
<meta name="twitter:title" content=ce1evenn&#32;-&#32;Killercoda&#32;Cka&#32;by&#32;Chad&#32;M.&#32;Crowell />
<meta itemprop="name" content=ce1evenn&#32;-&#32;Killercoda&#32;Cka&#32;by&#32;Chad&#32;M.&#32;Crowell />
<meta name="application-name" content=ce1evenn&#32;-&#32;Killercoda&#32;Cka&#32;by&#32;Chad&#32;M.&#32;Crowell />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/killercoda-cka-by-chad-m.-crowell/" />
<link rel="canonical" href="/posts/killercoda-cka-by-chad-m.-crowell/" itemprop="url" />
<meta name="url" content="/posts/killercoda-cka-by-chad-m.-crowell/" />
<meta name="twitter:url" content="/posts/killercoda-cka-by-chad-m.-crowell/" />
<meta property="og:url" content="/posts/killercoda-cka-by-chad-m.-crowell/" />


<meta property="og:updated_time" content="2025-09-17T16:33:19Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.152.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.607435cac0c3b4b44373c5634a7dd4f3b5b8f756061890d922e60e385c6d551f.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/images/icon.jpg" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>ce1evenn</h1>
            </a>
        
    </h1>
    <p class="lead">
    Footprint in Security
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/killercoda-cka-by-chad-m.-crowell/">Killercoda Cka by Chad M. Crowell</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/killercoda-cka-by-alexis-carbillet/">Killercoda Cka by Alexis Carbillet</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/killercoda-cka-by-kim-wu%CC%88stkamp/">Killercode Cka by Kim Wüstkamp</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/crypto-zombies/">Crypto Zombies</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/nas-docker-rss-subscription-service/">Nas Docker Rss Subscription Service</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/ce1evenn">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>





















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/killercoda-cka-by-chad-m.-crowell/">Killercoda Cka by Chad M. Crowell</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-09-17T16:33:19Z" class="post-date">
        September 17, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>13 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <blockquote>
<p>CKA Preparation</p>
<ul>
<li>Lab: CKA Exercises by Chad M. Crowell</li>
<li>URL: <a href="https://killercoda.com/chadmcrowell/course/cka" target="_blank">https://killercoda.com/chadmcrowell/course/cka</a></li>
</ul>
</blockquote>
<h2 id="1-single-node-cluster">1. Single Node Cluster</h2>
<hr>
<h2 id="2-two-node-cluster">2. Two Node Cluster</h2>
<hr>
<h2 id="3-quick-ssh-check-and-restart-kubelet">3. Quick SSH: Check and Restart kubelet</h2>
<p>Practiced:</p>
<ul>
<li>SSH into a worker node (node01 )</li>
<li>Checking kubelet status</li>
<li>Restarting kubelet to restore node health</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh node01
</span></span><span style="display:flex;"><span>sudo systemctl status kubelet -n <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>sudo systemctl start kubelet
</span></span><span style="display:flex;"><span>sudo systemctl status kubelet -n <span style="color:#ae81ff">20</span>
</span></span></code></pre></div><h2 id="---lesson-learned">-  Lesson learned</h2>
<ul>
<li>check kubelet log <code>sudo systemctl status kubelet -n 20</code> or <code>kubelet</code></li>
</ul>
<hr>
<h2 id="4-kubernetes-pki-essentials">4. Kubernetes PKI Essentials</h2>
<p>Practiced:</p>
<ul>
<li>Explore the /etc/kubernetes/pki directory and understand its contents.</li>
<li>See exactly how the API server depends on those files.</li>
<li>Temporarily “break” it, watch the cluster complain, and then bring it back to life.</li>
</ul>
<h2 id="---lesson-learned-1">-  Lesson learned</h2>
<ul>
<li>/etc/kubernetes/pki (crown jewels)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>controlplane:~$ ls -al /etc/kubernetes/pki
</span></span><span style="display:flex;"><span>total <span style="color:#ae81ff">68</span>
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">3</span> root root <span style="color:#ae81ff">4096</span> Sep <span style="color:#ae81ff">17</span> 16:50 .
</span></span><span style="display:flex;"><span>drwxrwxr-x <span style="color:#ae81ff">4</span> root root <span style="color:#ae81ff">4096</span> Aug <span style="color:#ae81ff">19</span> 09:03 ..
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1123</span> Aug <span style="color:#ae81ff">19</span> 09:03 apiserver-etcd-client.crt
</span></span><span style="display:flex;"><span>-rw------- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1675</span> Aug <span style="color:#ae81ff">19</span> 09:03 apiserver-etcd-client.key
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1176</span> Aug <span style="color:#ae81ff">19</span> 09:03 apiserver-kubelet-client.crt
</span></span><span style="display:flex;"><span>-rw------- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1675</span> Aug <span style="color:#ae81ff">19</span> 09:03 apiserver-kubelet-client.key
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1289</span> Aug <span style="color:#ae81ff">19</span> 09:03 apiserver.crt
</span></span><span style="display:flex;"><span>-rw------- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1679</span> Aug <span style="color:#ae81ff">19</span> 09:03 apiserver.key
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1107</span> Aug <span style="color:#ae81ff">19</span> 09:03 ca.crt
</span></span><span style="display:flex;"><span>-rw------- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1675</span> Aug <span style="color:#ae81ff">19</span> 09:03 ca.key
</span></span><span style="display:flex;"><span>drwxr-xr-x <span style="color:#ae81ff">2</span> root root <span style="color:#ae81ff">4096</span> Aug <span style="color:#ae81ff">19</span> 09:03 etcd
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1123</span> Aug <span style="color:#ae81ff">19</span> 09:03 front-proxy-ca.crt
</span></span><span style="display:flex;"><span>-rw------- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1679</span> Aug <span style="color:#ae81ff">19</span> 09:03 front-proxy-ca.key
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1119</span> Aug <span style="color:#ae81ff">19</span> 09:03 front-proxy-client.crt
</span></span><span style="display:flex;"><span>-rw------- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1679</span> Aug <span style="color:#ae81ff">19</span> 09:03 front-proxy-client.key
</span></span><span style="display:flex;"><span>-rw------- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1679</span> Aug <span style="color:#ae81ff">19</span> 09:03 sa.key
</span></span><span style="display:flex;"><span>-rw------- <span style="color:#ae81ff">1</span> root root  <span style="color:#ae81ff">451</span> Aug <span style="color:#ae81ff">19</span> 09:03 sa.pub
</span></span></code></pre></div><ul>
<li>for checking if kubectl is available</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get --raw<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/readyz?verbose&#39;</span> | head
</span></span><span style="display:flex;"><span>kubectl get nodes
</span></span></code></pre></div><ul>
<li><code>admin.conf</code> references the CA and client cert/key, letting <code>kubectl</code> authenticate.</li>
</ul>
<hr>
<h2 id="5-create-a-gateway-and-httproute">5. Create a Gateway and HTTPRoute</h2>
<p>practice:</p>
<ul>
<li>Creating a Gateway and HTTPRoute using the Gateway API in Kubernetes!</li>
</ul>
<ol>
<li>Check API CRDs</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k get crds | grep gateway
</span></span></code></pre></div><ol start="2">
<li>Create a Basic Gateway</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">gateway.networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Gateway</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">my-gateway</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">defualt</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gatewayClassName</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">listeners</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">http</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">protocol</span>: <span style="color:#ae81ff">HTTP</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><ol start="3">
<li>Create a Deployment and Service</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">web</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><ol start="4">
<li>Create Path-Based HTTPRoute</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">gateway.networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">HTTPRoute</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">web-route</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">default</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">parentRefs</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">my-gateway</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">matches</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">path</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">PathPrefix</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">backendRefs</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">web</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><h2 id="--lesson-learned">- Lesson learned</h2>
<ul>
<li>Check CRDs gateway</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k get crds | grep gateway
</span></span></code></pre></div><ul>
<li>Gateway definition
A central entry point (e.g. NGINX, Istio, Cilium) to manage into a cluster</li>
</ul>
<hr>
<h2 id="6-prepare-for-kubeadm-install">6. Prepare for Kubeadm Install</h2>
<p>Preparing the control plane node for installing a kubeadm Kubernetes cluster</p>
<ol>
<li>
<p>Prepare
wget <a href="https://github.com/containerd/containerd/releases/download/v2.0.4/containerd-2.0.4-linux-amd64.tar.gz" target="_blank">https://github.com/containerd/containerd/releases/download/v2.0.4/containerd-2.0.4-linux-amd64.tar.gz</a></p>
</li>
<li>
<p>Allow IPv4 packets to be routed between interfaces</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim /etc/sysctl.conf <span style="color:#75715e">#modify the config value</span>
</span></span><span style="display:flex;"><span>sysctl -p <span style="color:#75715e">#reload the config</span>
</span></span></code></pre></div><ol start="3">
<li>Check the value</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sysctl net.ipv4.ip_forward
</span></span><span style="display:flex;"><span>sysctl net.bridge.bridge-nf-call-iptables
</span></span></code></pre></div><hr>
<h2 id="7-install-a-database-operator-redo-idk-wts-happening">7. Install a Database Operator (redo, idk wt&rsquo;s happening)</h2>
<p>Practice installing a postgreSQL database operator in Kubernetes!</p>
<ol>
<li>Install Operator</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Cloning to local</span>
</span></span><span style="display:flex;"><span>git clone --depth <span style="color:#ae81ff">1</span> <span style="color:#e6db74">&#34;https://github.com/CrunchyData/postgres-operator-examples.git&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install</span>
</span></span><span style="display:flex;"><span>kubectl apply -k kustomize/install/namespace
</span></span><span style="display:flex;"><span>kubectl apply --server-side -k kustomize/install/default
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check the staus</span>
</span></span><span style="display:flex;"><span>k -n postgres-operator get po -w
</span></span><span style="display:flex;"><span>k get crds | grep postgres
</span></span></code></pre></div><ol start="2">
<li>Create Database CRD</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install hippo</span>
</span></span><span style="display:flex;"><span>k apply -k kustomize/postgres
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Track the progress</span>
</span></span><span style="display:flex;"><span>k -n postgres-operator get postgresclusters
</span></span><span style="display:flex;"><span>k -n postgres-operator describe postgresclusters hippo
</span></span><span style="display:flex;"><span>k -n postgres-operator get postgresclusters
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Start PostgreSQL service</span>
</span></span><span style="display:flex;"><span>export PG_CLUSTER_PRIMARY_POD<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl get pod -n postgres-operator -o name -l postgres-operator.crunchydata.com/cluster<span style="color:#f92672">=</span>hippo,postgres-operator.crunchydata.com/role<span style="color:#f92672">=</span>master<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>kubectl -n postgres-operator port-forward <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PG_CLUSTER_PRIMARY_POD<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> 5432:5432
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Connect to PostgreSQL</span>
</span></span></code></pre></div><hr>
<h2 id="8-priority-class">8. Priority Class</h2>
<p>To practice with Pod Priority and Preemption in Kubernetes</p>
<ol>
<li>Get the priorityclass</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k get pc
</span></span></code></pre></div><ol start="2">
<li>Use kubectl to create a new PriorityClass named high-priority with a value of 1000000</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k create pc high-priority --value<span style="color:#f92672">=</span><span style="color:#ae81ff">1000000</span>
</span></span></code></pre></div><ol start="3">
<li>Create a deployment named low-prio that has 3 pod replicas. Use the polinux/stress image with the command [&ldquo;stress] and the argument [&rdquo;&ndash;vm&quot;, &ldquo;1&rdquo;, &ldquo;&ndash;vm-bytes&rdquo;, &ldquo;400M&rdquo;, &ldquo;&ndash;timeout&rdquo;, &ldquo;600s&rdquo;] . The pod should request 500 Mebibytes of memory and 100 millicores of CPU.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Create a low-privielged low .yaml</span>
</span></span><span style="display:flex;"><span>kubectl create deployment low-prio <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --image<span style="color:#f92672">=</span>polinux/stress <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --replicas<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --dry-run<span style="color:#f92672">=</span>client -o yaml &gt; low-prio.yaml
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e">#orignal from the command above</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">low-prio</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">low-prio</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">low-prio</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">strategy</span>: {}
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">creationTimestamp</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">low-prio</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">polinux/stress</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">stress</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;stress&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">args</span>: [<span style="color:#e6db74">&#34;--vm&#34;</span>, <span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#e6db74">&#34;--vm-bytes&#34;</span>, <span style="color:#e6db74">&#34;400M&#34;</span>, <span style="color:#e6db74">&#34;--timeout&#34;</span>, <span style="color:#e6db74">&#34;600s&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">requests</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">memory</span>: <span style="color:#e6db74">&#34;500Mi&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">cpu</span>: <span style="color:#e6db74">&#34;100m&#34;</span>
</span></span></code></pre></div><ol start="4">
<li>Create a pod that uses the high-priority priority class created in a previous step. Name the pod high-prio and use the polinux/stress image with the command [&quot;&ndash;cpu&quot;, &ldquo;1&rdquo;, &ldquo;&ndash;vm&rdquo;, &ldquo;1&rdquo;, &ldquo;&ndash;vm-bytes&rdquo;, &ldquo;512M&rdquo;, &ldquo;&ndash;timeout&rdquo;, &ldquo;300s&rdquo;] . The pod should request 200 mebibytes of memory and 200 millicores of CPU.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">high-prio</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">priorityClassName</span>: <span style="color:#ae81ff">high-priority</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">stress</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">polinux/stress</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;stress&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">args</span>: [<span style="color:#e6db74">&#34;--cpu&#34;</span>, <span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#e6db74">&#34;--vm&#34;</span>, <span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#e6db74">&#34;--vm-bytes&#34;</span>, <span style="color:#e6db74">&#34;512M&#34;</span>, <span style="color:#e6db74">&#34;--timeout&#34;</span>, <span style="color:#e6db74">&#34;300s&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">requests</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">memory</span>: <span style="color:#e6db74">&#34;200Mi&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">cpu</span>: <span style="color:#e6db74">&#34;200m&#34;</span>
</span></span></code></pre></div><ol start="5">
<li>Test Preemption</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># request additional memory</span>
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#39;s/200Mi/600Mi/&#39;</span> high-prio.yaml
</span></span><span style="display:flex;"><span><span style="color:#75715e"># restart the pod</span>
</span></span><span style="display:flex;"><span>kubectl replace -f high-prio.yaml --force
</span></span><span style="display:flex;"><span>k get po -w
</span></span></code></pre></div><h2 id="--lesson-learned-1">- Lesson learned</h2>
<ol>
<li>&lsquo;dry-run&rsquo;: check the validity, but nothing created or chagned</li>
<li>&ndash;dry-run=client: Local</li>
<li>&ndash;dry-run=server: API server</li>
</ol>
<hr>
<h2 id="9-debug-a-go-app-in-kubernetes">9. Debug a Go App in Kubernetes</h2>
<p>Debug Kubernetes apps</p>
<ol>
<li>Debugging</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>journalctl
</span></span><span style="display:flex;"><span>k get po
</span></span><span style="display:flex;"><span>k logs goapp-deployment-dxxxx-asfdsf
</span></span></code></pre></div><p>Missing <code>Error: PORT environment variable not set</code></p>
<ol start="2">
<li>Mapping the port 8080 as shown in the main.go</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k edit deployments.apps goapp-deployment
</span></span></code></pre></div><hr>
<h2 id="10-list-api-resources">10. List API Resources</h2>
<ol>
<li>List all cluster resources</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl api-resources &gt; resources.csv
</span></span></code></pre></div><h2 id="--lesson-learned-2">- Lesson learned</h2>
<ol>
<li>List all cluster resources</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl api-resources &gt; resources.csv
</span></span></code></pre></div><hr>
<h2 id="11-linux-system-services">11. Linux System Services</h2>
<ol>
<li>List all k8s related service on linux system</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl list-unit-files --type service --all | grep kube &gt; services.csv
</span></span></code></pre></div><hr>
<h2 id="12-kubelet-status">12. Kubelet Status</h2>
<ol>
<li>Get Kubelet Status</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># get the status of kubelet using systemctl and save to &#39;/tmp/kubelet-status.txt&#39;</span>
</span></span><span style="display:flex;"><span>sudo systemctl status kubelet &gt; /tmp/kubelet-status.txt
</span></span></code></pre></div><hr>
<h2 id="13-create-a-pod-declaratively">13. Create a Pod Declaratively</h2>
<ol>
<li>Create a Pod Yaml with <code>dry-run</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># use kubectl to create a dry run of a pod, output to YAML, and save it to the file &#39;chap1-pod.yaml&#39; </span>
</span></span><span style="display:flex;"><span>kubectl run pod --image nginx --dry-run<span style="color:#f92672">=</span>client -o yaml &gt; chap1-pod.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># create the pod from YAML</span>
</span></span><span style="display:flex;"><span>kubectl create -f chap1-pod.yaml
</span></span></code></pre></div><hr>
<h2 id="14-list-all-kubernetes-services">14. List All Kubernetes Services</h2>
<p>List all services created in k8s</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k get svc -A
</span></span></code></pre></div><hr>
<h2 id="15-list-the-pods-and-their-ip-addresses">15. List the Pods and Their IP Addresses</h2>
<p>Show the pod IP addresses</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl -n kube-system get po -o wide
</span></span></code></pre></div><hr>
<h2 id="16-view-the-kubelet-client-certificate">16. View the Kubelet Client Certificate</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># view the config that kubelet uses to authenticate to the Kubernetes API</span>
</span></span><span style="display:flex;"><span>cat /etc/kubernetes/kubelet.conf &gt; kubelet-config.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># view the certificate using openssl. Get the certificate file location from the &#39;kubelet.conf&#39; file above. </span>
</span></span><span style="display:flex;"><span>openssl x509 -in /var/lib/kubelet/pki/kubelet-client-current.pem -text -noout
</span></span></code></pre></div><hr>
<h2 id="17-create-a-role-and-role-binding">17. Create a Role and Role Binding</h2>
<p>Create a new role named “sa-creator” that will allow creating service accounts in the default namespace.</p>
<ol>
<li>Create a new role named “sa-creator” that will allow creating service accounts in the default namespace.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># create a role named &#39;sa-creator&#39; and add the verb &#39;create&#39; and resource &#39;sa&#39; (short for serviceaccounts) </span>
</span></span><span style="display:flex;"><span>kubectl create role sa-creator --verb<span style="color:#f92672">=</span>create --resource<span style="color:#f92672">=</span>sa
</span></span><span style="display:flex;"><span><span style="color:#75715e"># view the newly created role</span>
</span></span><span style="display:flex;"><span>kubectl get role
</span></span></code></pre></div><ol start="2">
<li>Create a new role binding named sa-creator-binding that will bind to the sa-creator role and apply to a user named Sandra in the default namespace.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k create rolebinding sa-creator-binding --role<span style="color:#f92672">=</span>sa-creator --user<span style="color:#f92672">=</span>Sandra
</span></span><span style="display:flex;"><span>k get role,rolebinding
</span></span></code></pre></div><ol start="3">
<li>Create a service account named dev, Create a role binding that will bind the view cluster role to the newly created dev service account in the default namespace.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl create rolebinding dev-view-binding --clusterrole<span style="color:#f92672">=</span>view --serviceaccount<span style="color:#f92672">=</span>default:dev --namespace<span style="color:#f92672">=</span>default
</span></span></code></pre></div><hr>
<h2 id="18-create-a-cluster-role-and-role-binding">18. Create a Cluster Role and Role Binding</h2>
<ol>
<li>Create a new cluster role named “acme-corp-clusterrole” that can create deployments, replicasets and daemonsets.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k create clusterrole acme-corp-clusterrole --verb<span style="color:#f92672">=</span>create --resource<span style="color:#f92672">=</span>deployments,replicasets,daemonsets
</span></span></code></pre></div><ol start="2">
<li>Bind the cluster role &lsquo;acme-corp-clusterrole&rsquo; to the service account ’secure-sa’ making sure the &lsquo;secure-sa&rsquo; service account can only create the assigned resources within the default namespace and nowhere else.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k create clusterrolebinding secure-sa --clusterrole<span style="color:#f92672">=</span>acme-corp-clusterrole --user<span style="color:#f92672">=</span>secure-sa -n default
</span></span><span style="display:flex;"><span>k -n default create rolebinding acme-corp-default --clusterrole<span style="color:#f92672">=</span>acme-corp-clusterrole --serviceaccount<span style="color:#f92672">=</span>default:secure-sa
</span></span></code></pre></div><h2 id="--lesson-learned-3">- Lesson learned</h2>
<ul>
<li>clusterrolebinding apply to a whoel cluster, for single namespace use rolebinding</li>
</ul>
<hr>
<h2 id="19-upgrading-kubernetes">19. Upgrading Kubernetes</h2>
<p>Upgrade the Kubernetes control plane components using kubeadm</p>
<ol>
<li>Check the current version and the target version</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubadm upgrade plan
</span></span></code></pre></div><ol start="2">
<li>Upgrade kubeadm</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#upgrad from v.1.33.2 to v1.33.5</span>
</span></span><span style="display:flex;"><span>apt update
</span></span><span style="display:flex;"><span>apt search kubeadm
</span></span><span style="display:flex;"><span>apt install kubeadm<span style="color:#f92672">=</span>1.33.5-1.1
</span></span><span style="display:flex;"><span>kubeadm upgrade apply v1.33.5
</span></span></code></pre></div><h2 id="--lesson-learned-4">- Lesson learned</h2>
<ul>
<li>display json <code>kubeadm version -o json | jq</code></li>
</ul>
<hr>
<h2 id="20-create-service-account-for-a-pod">20. Create Service Account For a Pod</h2>
<p>Creating a pod that uses a service account, but not exposing the service account token to the pod.</p>
<ol>
<li>Create a new service account named ’secure-sa’ in the default namespace that will not automatically mount the service account token.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k -n default create sa secure-sa --dry-run<span style="color:#f92672">=</span>client -o yaml &gt; sa.yaml
</span></span></code></pre></div><p>edit yaml filec</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ServiceAccount</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">secure-sa</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">default</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">automountServiceAccountToken</span>: <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k apply -f sa.yaml
</span></span></code></pre></div><ol start="2">
<li>Create Pod using Service Account</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e">#pod.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">secure-pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">serviceAccountName</span>: <span style="color:#ae81ff">secure-sa</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">secure-pod</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k apply -f pod.yaml
</span></span><span style="display:flex;"><span><span style="color:#75715e"># get a shell to the pod and output the token (if mounted)</span>
</span></span><span style="display:flex;"><span>controlplane:~$ kubectl exec secure-pod -- cat /var/run/secrets/kubernetes.io/serviceaccount/token
</span></span><span style="display:flex;"><span>cat: /var/run/secrets/kubernetes.io/serviceaccount/token: No such file or directory
</span></span><span style="display:flex;"><span>command terminated with exit code <span style="color:#ae81ff">1</span>
</span></span></code></pre></div><h2 id="--lesson-learned-5">- Lesson learned</h2>
<ul>
<li>Disabling auto-mount is thus useful for security-sensitive or minimal pods that do not need Kubernetes API access, following least privilege principles</li>
</ul>
<hr>
<h2 id="21-taints-and-tolerations">21. Taints and Tolerations</h2>
<p>Apply a toleration to a pod, in order to match a taint on the node</p>
<ol>
<li>List the taints for node01</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>controlplane:~$ k describe nodes node01 | grep Taints
</span></span><span style="display:flex;"><span>Taints:             dedicated<span style="color:#f92672">=</span>special-user:NoSchedule
</span></span></code></pre></div><ol start="2">
<li>Apply the tolerations to the pod</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">run</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tolerations</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">key</span>: <span style="color:#e6db74">&#34;dedicated&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">operator</span>: <span style="color:#e6db74">&#34;Equal&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;special-user&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">effect</span>: <span style="color:#e6db74">&#34;NoSchedule&#34;</span>
</span></span></code></pre></div><hr>
<h2 id="22-backup-etcd">22. Backup etcd</h2>
<p>Backup the Kubernetes cluster configuration by taking a snapshot of the etcd datastore.</p>
<ol>
<li>Take a snapshot of the etcd datastore</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export ETCDCTL_API<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>etcdctl snapshot save snapshot --cacert /etc/kubernetes/pki/etcd/ca.crt --cert /etc/kubernetes/pki/etcd/server.crt --key /etc/kubernetes/pki/etcd/server.key
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Check the status of your snapshot and write the output to a table using this command</span>
</span></span><span style="display:flex;"><span>etcdctl snapshot status snapshot --write-out<span style="color:#f92672">=</span>table
</span></span></code></pre></div><ol start="2">
<li>Modify the Kubernetes cluster state (a disaster happens)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k delete ds kube-proxy -n kube-system
</span></span><span style="display:flex;"><span>k get ds -A
</span></span></code></pre></div><ol start="3">
<li>Restore the cluster state</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>etcdctl snapshot restore snapshot --data-dir /var/lib/etcd-restore
</span></span><span style="display:flex;"><span>k get ds -A
</span></span></code></pre></div><p><strong>the k8s API will be unavailable (~3mins)</strong></p>
<hr>
<h2 id="23-create-new-user-re-do-once">23. Create New User (re-do once)</h2>
<p>Add a new user and assign them permissions via RBAC in Kubernetes.</p>
<ol>
<li>In order to create a Role and RoleBinding in a namespace, we have to create the namespace &ldquo;web&rdquo; using the command</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k create ns web
</span></span></code></pre></div><ol start="2">
<li>Now, let&rsquo;s creat the role that will allow our new user to &ldquo;get&rdquo; and &ldquo;list&rdquo; pods in the web namespace</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k -n web create role pod-reader --verb<span style="color:#f92672">=</span>get,list --resource<span style="color:#f92672">=</span>pods
</span></span></code></pre></div><ol start="3">
<li>Now that we&rsquo;ve created a role, let&rsquo;s assign this role to our new user named &lsquo;carlton&rsquo;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k -n web create rolebinding pod-reader-binding --role<span style="color:#f92672">=</span>pod-reader --user<span style="color:#f92672">=</span>carlton
</span></span></code></pre></div><ol start="4">
<li>Create a pod for user permission testing</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k -n web run pod1 --image<span style="color:#f92672">=</span>nginx
</span></span></code></pre></div><ol start="5">
<li>Create a certificate signing request</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>openssl genrsa -out carlton.key <span style="color:#ae81ff">2048</span>
</span></span><span style="display:flex;"><span>openssl req -new -key carlton.key -subj <span style="color:#e6db74">&#34;/CN=carlton&#34;</span> -out carlton.csr
</span></span></code></pre></div><ol start="6">
<li>Submite CSR to Kubernetes API</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export REQUEST<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat carlton.csr | base64 -w 0<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>controlplane:~$ export REQUEST<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat carlton.csr | base64 -w 0<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>controlplane:~$ cat <span style="color:#e6db74">&lt;&lt;EOF | kubectl apply -f -
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">apiVersion: certificates.k8s.io/v1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">kind: CertificateSigningRequest
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">metadata:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  name: carlton
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">spec:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  groups:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - system:authenticated
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  request: $REQUEST
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  signerName: kubernetes.io/kube-apiserver-client
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  usages:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - client auth
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span><span style="display:flex;"><span>certificatesigningrequest.certificates.k8s.io/carlton created
</span></span><span style="display:flex;"><span>controlplane:~$ k get csr
</span></span><span style="display:flex;"><span>NAME      AGE   SIGNERNAME                            REQUESTOR          REQUESTEDDURATION   CONDITION
</span></span><span style="display:flex;"><span>carlton   3s    kubernetes.io/kube-apiserver-client   kubernetes-admin   &lt;none&gt;              Pending
</span></span><span style="display:flex;"><span>controlplane:~$ k certificate approve carlton
</span></span><span style="display:flex;"><span>certificatesigningrequest.certificates.k8s.io/carlton approved
</span></span><span style="display:flex;"><span>controlplane:~$ k get csr
</span></span><span style="display:flex;"><span>NAME      AGE   SIGNERNAME                            REQUESTOR          REQUESTEDDURATION   CONDITION
</span></span><span style="display:flex;"><span>carlton   14s   kubernetes.io/kube-apiserver-client   kubernetes-admin   &lt;none&gt;              Approved,Issued
</span></span><span style="display:flex;"><span>controlplane:~$ 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Extract the client certificate</span>
</span></span><span style="display:flex;"><span>k get csr carlton -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.status.certificate}&#39;</span> | base64 -d &gt; carlton.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span></code></pre></div><hr>
<h2 id="24-apply-node-affinity-to-a-pod">24. Apply node affinity to a pod</h2>
<p>Apply node affinity to a pod in Kubernetes!</p>
<ol>
<li>In the namespace named 012963bd , create a pod named az1-pod which uses the nginx:1.24.0 image. This pod should use node affinity, and prefer during scheduling to be placed on the node with the label availability-zone=zone1 with a weight of 80.
Also, have that same pod prefer to be scheduled to a node with the label availability-zone=zone2 with a weight of 20.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k -n 012963bd run az1-pod --image<span style="color:#f92672">=</span>nginx:1.24.0 --dry-run<span style="color:#f92672">=</span>client -o yaml &gt; abc.yaml
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e">#abc.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">run</span>: <span style="color:#ae81ff">az1-pod</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">az1-pod</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">012963bd</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">affinity</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">nodeAffinity</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">preferredDuringSchedulingIgnoredDuringExecution</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">preference</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">matchExpressions</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">key</span>: <span style="color:#ae81ff">availability-zone</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">operator</span>: <span style="color:#ae81ff">In</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">values</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#ae81ff">zone1</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">preference</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">matchExpressions</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">key</span>: <span style="color:#ae81ff">availability-zone</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">operator</span>: <span style="color:#ae81ff">In</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">values</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#ae81ff">zone2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.24.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">az1-pod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">resources</span>: {}
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">dnsPolicy</span>: <span style="color:#ae81ff">ClusterFirst</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Always</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">status</span>: {}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k apply -f abc.yaml
</span></span></code></pre></div><hr>
<h2 id="25-scheduling-a-pod-to-a-specific-node">25. Scheduling a pod to a specific node</h2>
<p>Schedule a pod to a node by the node&rsquo;s name in a Kubernetes cluster!</p>
<ol>
<li>In the namespace named 012963bd , create a pod named ctrl-pod which uses the nginx image. This pod should be scheduled to the control plane node.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k -n 012963bd run ctrl-pod --image<span style="color:#f92672">=</span>nginx --dry-run<span style="color:#f92672">=</span>client -o yaml &gt; abc.yaml
</span></span><span style="display:flex;"><span>k -n 012963bd run ctrl-pod --image nginx --dry-run<span style="color:#f92672">=</span>client -o yaml &gt; pod.yaml
</span></span></code></pre></div><h1 id="use-nodename">use nodeName</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">run</span>: <span style="color:#ae81ff">ctrl-pod</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ctrl-pod</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">012963bd</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ctrl-pod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">resources</span>: {}
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">nodeName</span>: <span style="color:#ae81ff">controlplane</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">dnsPolicy</span>: <span style="color:#ae81ff">ClusterFirst</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Always</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">status</span>: {}
</span></span></code></pre></div><h2 id="--lesson-learned-6">- Lesson learned</h2>
<ul>
<li>Pod to Node (suggest to use label selector, these are more sepcific usage)
<ul>
<li>nodeSelector field matching against node labels</li>
<li>Affinity and anti-affinity</li>
<li>nodeName field</li>
<li>Pod topology spread constraints</li>
</ul>
</li>
</ul>
<hr>
<h2 id="27-upgrade-kubelet-sth-error-redo">27. Upgrade Kubelet (sth error redo)</h2>
<hr>
<h2 id="28-logging-in-kubernetes">28. Logging in Kubernetes</h2>
<p>Create a pod in two different ways, followed by viewing their logs in Kubernetes!</p>
<ol>
<li>Create a pod that the container within will log to STDOUT</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">counter</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">count</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox:1.28</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">args</span>: [<span style="color:#ae81ff">/bin/sh, -c,</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;i=0; while true; do echo &#34;$i: $(date)&#34;; i=$((i+1)); sleep 1; done&#39;</span>]
</span></span></code></pre></div><ol start="2">
<li>Create a pod with an additional sidecar container</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pod-logging-sidecar</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">args</span>: [ <span style="color:#e6db74">&#39;sh&#39;</span>, <span style="color:#e6db74">&#39;-c&#39;</span>, <span style="color:#e6db74">&#39;while true; do echo &#34;Wed Sep 24 01:42:38 UTC 2025\n&#34; &gt;&gt; /var/log/main-container.log; sleep 5; done&#39;</span> ]
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumeMounts</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">varlog</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">mountPath</span>: <span style="color:#ae81ff">/var/log</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">sidecar</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">args</span>: [ <span style="color:#ae81ff">/bin/sh, -c, &#39;tail -f /var/log/main-container.log&#39; ]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumeMounts</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">varlog</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">mountPath</span>: <span style="color:#ae81ff">/var/log</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">varlog</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">emptyDir</span>: {}
</span></span></code></pre></div><ol start="3">
<li>Create a deployment of mysql</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>controlplane:~$ k logs mysql-54644cb8b9-ncb6d
</span></span><span style="display:flex;"><span>2025-09-24 02:52:31+00:00 <span style="color:#f92672">[</span>Note<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>Entrypoint<span style="color:#f92672">]</span>: Entrypoint script <span style="color:#66d9ef">for</span> MySQL Server 8.4.6-1.el9 started.
</span></span><span style="display:flex;"><span>2025-09-24 02:52:31+00:00 <span style="color:#f92672">[</span>Note<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>Entrypoint<span style="color:#f92672">]</span>: Switching to dedicated user <span style="color:#e6db74">&#39;mysql&#39;</span>
</span></span><span style="display:flex;"><span>2025-09-24 02:52:31+00:00 <span style="color:#f92672">[</span>Note<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>Entrypoint<span style="color:#f92672">]</span>: Entrypoint script <span style="color:#66d9ef">for</span> MySQL Server 8.4.6-1.el9 started.
</span></span><span style="display:flex;"><span>2025-09-24 02:52:31+00:00 <span style="color:#f92672">[</span>ERROR<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>Entrypoint<span style="color:#f92672">]</span>: Database is uninitialized and password option is not specified
</span></span><span style="display:flex;"><span>    You need to specify one of the following as an environment variable:
</span></span><span style="display:flex;"><span>    - MYSQL_ROOT_PASSWORD
</span></span><span style="display:flex;"><span>    - MYSQL_ALLOW_EMPTY_PASSWORD
</span></span><span style="display:flex;"><span>    - MYSQL_RANDOM_ROOT_PASSWORD
</span></span></code></pre></div><p>find the log and add value to the deployment by</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k edit deploy mysql
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">MYSQL_ROOT_PASSWORD</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">value</span>: <span style="color:#ae81ff">password</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mysql:8</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">imagePullPolicy</span>: <span style="color:#ae81ff">IfNotPresent</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mysql</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">resources</span>: {}
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">terminationMessagePath</span>: <span style="color:#ae81ff">/dev/termination-log</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">terminationMessagePolicy</span>: <span style="color:#ae81ff">File</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><hr>
<h2 id="29-configmap-in-kubernetes">29. ConfigMap in Kubernetes</h2>
<p>Create a configMap for a pod in Kubernetes</p>
<ol>
<li>Create a configmap named redis-config . Within the configMap, use the key maxmemory with value 2mb and key maxmemory-policy with value allkeys-lru .</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k create cm redis-config --from-literal<span style="color:#f92672">=</span>maxmemory<span style="color:#f92672">=</span>2mb --from-literal<span style="color:#f92672">=</span>maxmemory-policy<span style="color:#f92672">=</span>allkeys-lru
</span></span></code></pre></div><ol start="2">
<li>Create a pod named redis-pod that uses the image redis:7 and exposes port 6379 . Use the command redis-server /redis-master/redis.conf to store redis configuration data and store this in an emptyDir volume.</li>
</ol>
<p>Mount the redis-config configmap as a volume to the pod for use within the container.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>k run redis-pod --image<span style="color:#f92672">=</span>redis:7 --expose<span style="color:#f92672">=</span>true --port<span style="color:#f92672">=</span><span style="color:#ae81ff">6379</span> --dry-run<span style="color:#f92672">=</span>client -oyaml &gt; abc.yaml
</span></span></code></pre></div>
  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/killercoda-cka-by-alexis-carbillet/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Killercoda Cka by Alexis Carbillet</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-single-node-cluster">1. Single Node Cluster</a></li>
    <li><a href="#2-two-node-cluster">2. Two Node Cluster</a></li>
    <li><a href="#3-quick-ssh-check-and-restart-kubelet">3. Quick SSH: Check and Restart kubelet</a></li>
    <li><a href="#---lesson-learned">-  Lesson learned</a></li>
    <li><a href="#4-kubernetes-pki-essentials">4. Kubernetes PKI Essentials</a></li>
    <li><a href="#---lesson-learned-1">-  Lesson learned</a></li>
    <li><a href="#5-create-a-gateway-and-httproute">5. Create a Gateway and HTTPRoute</a></li>
    <li><a href="#--lesson-learned">- Lesson learned</a></li>
    <li><a href="#6-prepare-for-kubeadm-install">6. Prepare for Kubeadm Install</a></li>
    <li><a href="#7-install-a-database-operator-redo-idk-wts-happening">7. Install a Database Operator (redo, idk wt&rsquo;s happening)</a></li>
    <li><a href="#8-priority-class">8. Priority Class</a></li>
    <li><a href="#--lesson-learned-1">- Lesson learned</a></li>
    <li><a href="#9-debug-a-go-app-in-kubernetes">9. Debug a Go App in Kubernetes</a></li>
    <li><a href="#10-list-api-resources">10. List API Resources</a></li>
    <li><a href="#--lesson-learned-2">- Lesson learned</a></li>
    <li><a href="#11-linux-system-services">11. Linux System Services</a></li>
    <li><a href="#12-kubelet-status">12. Kubelet Status</a></li>
    <li><a href="#13-create-a-pod-declaratively">13. Create a Pod Declaratively</a></li>
    <li><a href="#14-list-all-kubernetes-services">14. List All Kubernetes Services</a></li>
    <li><a href="#15-list-the-pods-and-their-ip-addresses">15. List the Pods and Their IP Addresses</a></li>
    <li><a href="#16-view-the-kubelet-client-certificate">16. View the Kubelet Client Certificate</a></li>
    <li><a href="#17-create-a-role-and-role-binding">17. Create a Role and Role Binding</a></li>
    <li><a href="#18-create-a-cluster-role-and-role-binding">18. Create a Cluster Role and Role Binding</a></li>
    <li><a href="#--lesson-learned-3">- Lesson learned</a></li>
    <li><a href="#19-upgrading-kubernetes">19. Upgrading Kubernetes</a></li>
    <li><a href="#--lesson-learned-4">- Lesson learned</a></li>
    <li><a href="#20-create-service-account-for-a-pod">20. Create Service Account For a Pod</a></li>
    <li><a href="#--lesson-learned-5">- Lesson learned</a></li>
    <li><a href="#21-taints-and-tolerations">21. Taints and Tolerations</a></li>
    <li><a href="#22-backup-etcd">22. Backup etcd</a></li>
    <li><a href="#23-create-new-user-re-do-once">23. Create New User (re-do once)</a></li>
    <li><a href="#24-apply-node-affinity-to-a-pod">24. Apply node affinity to a pod</a></li>
    <li><a href="#25-scheduling-a-pod-to-a-specific-node">25. Scheduling a pod to a specific node</a></li>
  </ul>

  <ul>
    <li><a href="#--lesson-learned-6">- Lesson learned</a></li>
    <li><a href="#27-upgrade-kubelet-sth-error-redo">27. Upgrade Kubelet (sth error redo)</a></li>
    <li><a href="#28-logging-in-kubernetes">28. Logging in Kubernetes</a></li>
    <li><a href="#29-configmap-in-kubernetes">29. ConfigMap in Kubernetes</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
